<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Đăng nhập</title>
  </head>
  <body>
    <div class="container">
      <div>
        <h3 class="title">Chào mừng trở lại</h3>
      </div>
      <div>
        <input class="itext" type="text" placeholder="Số điện thoại" />
        <br /><br />
        <a href="./ValidSignIn.html"><input class="btn" type="submit" value="Đăng nhập"/></a>
      </div>
      <br />
      <a class="link" href="./Register.html">Đăng ký tài khoản</a>
    </div>
  </body>
</html>
