<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Register</title>
    </head>
    <body>
        <div class="container">
            <a class="iback" title="Quay lại" href="./Index.html"><i  class="fa fa-angle-left" aria-hidden="true" fa-4x></i></a>
            <p class="title">Đăng ký tài khoản</p>
            <input class="itext" type="text" placeholder="Họ và tên"><br>
            <input class="itext" type="text" placeholder="Di động"><br>
            <input class="itext" type="password" placeholder="Mật khẩu"><br>
            <input class="itext" type="password" placeholder="Xác nhận mật khẩu"><br>
            <a href="./ValidRegister.html"><input class="btn" type="submit" value="Đăng ký" /></a><br>
        </div>
    </body>
</html>