body {
    background-image: url(./assets/background-sign-in.jpg);
    background-size: cover;
}
.iback {
    width: 300px;
    font-size: 2em;
}
a {
  text-decoration: none;
  color: black;
}
.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5px 400px;
    background-color:rgba(233, 235, 240, 0.5);
    flex-wrap: wrap;
}

.title {
    font-family: sans-serif;
    font-size: 40px;
    font-weight: bold;
}
.itext{
    border-bottom: 10px;
    width: 250px;
    height: 3px;
    padding: 20px;
    border-radius: 20px;
    border: none;
    background-color:white;
}
.itext:focus, .btn:focus {
   outline: 0;
}
.btn {
    background-color: rgb(63, 77, 232);
    width: 300px;
    height: 45px;
    color: white;
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn:hover {
    opacity: 0.9;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(0,0,0,0.19);
}
.btn:visited {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.link {
    margin-top: 20px;
    margin-bottom: 15px;
}
.links {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-top: 30px;
    margin-bottom: 10px;
}

/* */