<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Xác thực thông tin</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <a class="iback"  href="./Register.html"><i  class="fa fa-angle-left" aria-hidden="true" fa-4x></i></a>
        <div class="title">Nhập mã xác thực</div><br>
        <input class="itext" type="text" placeholder="Mã xác thực" /><br>
        <button class="btn" onclick="myFunction()" type="submit" >Xác thực</button><br>
    </div>
</body>
</html>