<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The News Times</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="brand">The News Times</h1>
    <section class="row">
      <article class="story quarter">
        <h1 class="title">Students Learn HTML</h1>
        <p class="article-text">
          Adipisicing hic quisquam voluptates cumque eveniet. Temporibus
          expedita perferendis aliquam aliquid quis quisquam, rerum animi Iure
          officiis ad aperiam eos repellat nulla dolores nihil, nemo Aliquid
          sint mollitia accusamus placeat illum. Amet ratione recusandae soluta
          labore delectus. Consequatur expedita veritatis.
        </p>
        <p class="article-text">
          Amet delectus minus dignissimos commodi optio Iusto ipsum veritatis
          eius odit ipsa, sit, veritatis. Ipsa et doloribus repellat commodi
          laudantium? Unde iure quidem porro quaerat nobis nesciunt Culpa fuga
          ad ea veniam facilis. Aliquid debitis totam neque quos recusandae.
          Accusamus
        </p>
      </article>
      <article class="story">
        <h1 class="title">BREAKING: Puppies Are Adorable</h1>
        <img src="http://placecorgi.com/500/300" alt="dog" />
        <p class="article-text">
          Adipisicing hic quisquam voluptates cumque eveniet. Temporibus
          expedita perferendis aliquam aliquid quis quisquam, rerum animi Iure
          officiis ad aperiam eos repellat nulla dolores nihil, nemo Aliquid
          sint mollitia accusamus placeat illum. Amet ratione recusandae soluta
          labore delectus. Consequatur expedita veritatis.
        </p>
        <p class="article-text">
          Amet delectus minus dignissimos commodi optio Iusto ipsum veritatis
          eius odit ipsa, sit, veritatis. Ipsa et doloribus repellat commodi
          laudantium? Unde iure quidem porro quaerat nobis nesciunt Culpa fuga
          ad ea veniam facilis. Aliquid debitis totam neque quos recusandae.
          Accusamus
        </p>
      </article>
      <article class="story quarter">
        <h1 class="title">CSS Is Apparently a Thing</h1>
        <p class="article-text">
          Adipisicing hic quisquam voluptates cumque eveniet. Temporibus
          expedita perferendis aliquam aliquid quis quisquam, rerum animi Iure
          officiis ad aperiam eos repellat nulla dolores nihil, nemo Aliquid
          sint mollitia accusamus placeat illum. Amet ratione recusandae soluta
          labore delectus. Consequatur expedita veritatis.
        </p>
        <p class="article-text">
          Amet delectus minus dignissimos commodi optio Iusto ipsum veritatis
          eius odit ipsa, sit, veritatis. Ipsa et doloribus repellat commodi
          laudantium? Unde iure quidem porro quaerat nobis nesciunt Culpa fuga
          ad ea veniam facilis. Aliquid debitis totam neque quos recusandae.
          Accusamus
        </p>
      </article>
    </section>
    <section class="row">
      <article class="story quarter">
        <h1 class="title">Boy Likes Turtles</h1>
        <p class="article-text">
          Sit nesciunt itaque voluptatum officia voluptatum enim, corporis
          aliquid. Illo dolores necessitatibus repellat recusandae labore?
          Suscipit rerum vitae reprehenderit amet quaerat maxime Obcaecati quo
          hic iusto saepe error! Totam quam eos voluptate maxime aut Cupiditate
          eius nisi atque hic eligendi?
        </p>
        <h1 class="title"></h1>
        <p class="article-text">
          Consectetur repellat est eum quae cumque Ullam quas eos impedit
          explicabo esse, odit? Dolores assumenda veritatis ut est dignissimos
          dicta corrupti. Dolor dolorem molestiae aspernatur voluptas quisquam
          Illum in minus molestias excepturi debitis nostrum animi Nulla
          aspernatur amet quas molestias?
        </p>
      </article>
      <article class="choise">
        <p class="choise-p" id="row-color1">Poptics</p>
        <p class="choise-p" id="row-color2">Technology</p>
        <p class="choise-p" id="row-color3">Local</p>
        <p class="choise-p" id="row-color4">Opinion</p>
        <p class="choise-p" id="row-color5">Sports</p>
      </article>
    </section>
  </body>
</html>
